#format: sh
#
#  Configuration for gbpreprocessor
#
#  This file sets up environment variables that are needed for 
#  processing pre-processing files
#
###########################################################################

# this dir holds the following dirs: logs, data, archive, reports
FILEDIR=${DATALOADSOUTPUT}/genbank/genbank_gbpreprocessor

export FILEDIR

# Full path the the logs, reports, and archive directories
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
OUTPUTDIR=/data/downloads/ftp.ncbi.nih.gov/genbank_gbpreprocessor/output
WORKDIR=${FILEDIR}/work
ARCHIVEDIR=${FILEDIR}/archive
SPLITCOUNTER=${OUTPUTDIR}/splitCounter

export LOGDIR RPTDIR OUTPUTDIR WORKDIR ARCHIVEDIR SPLITCOUNTER

#  Complete path name of the log files
LOG_PROC=${LOGDIR}/genbank_gbpreprocessor.proc.log
LOG_DIAG=${LOGDIR}/genbank_gbpreprocessor.diag.log
LOG_CUR=${LOGDIR}/genbank_gbpreprocessor.cur.log
LOG_VAL=${LOGDIR}/genbank_gbpreprocessor.val.log

export LOG_PROC LOG_DIAG LOG_CUR LOG_VAL

# true if get input files from RADAR
APP_RADAR_INPUT=true

# used when APP_RADAR_INPUT=false 
APP_INFILES=...

# this load's login value for DB table CreatedBy and ModifiedBy
JOBSTREAM=gbpreprocessor

# APP_FilesMirrored.fileType for pre-processing
# APP_FilesMirrored.fileType for new file names ("a b c d..."
APP_FILETYPE1=GenBank_preprocess
APP_FILETYPE2="GenBank GenBank_GTFilter"
APP_FILETYPE_SPLITTER=GenBank

#  The name of the load for the subject of an email notification
MAIL_LOADNAME="GenBank Pre-Process Load"

export APP_RADAR_INPUT APP_INFILES JOBSTREAM APP_FILETYPE1 APP_FILETYPE2 APP_FILETYPE_SPLITTER MAIL_LOADNAME

