TAG: gbpreprocessor-tr9451-3
TAG: gbpreprocessor-tr9451-2
TAG: gbpreprocessor-tr9451-1
DATE: 01/29/2009
STAFF: lec
CHANGES:
1) add "GenBank_GTfilter" file type to zipped-file logging
2) changed "/usr/bin/gzip to "/usr/local/bin/gzip"

TAG: gbpreprocessor-tr9451-BP
DATE: 01/29/2009
STAFF: lec
CHANGES:
1) branch point tag for TR9451/Gene Traps

TAG: gbpreprocessor-4-2-0-1
DATE: 01/29/2009
STAFF: lec
CHANGES:
1) TR9451 - fix to splitter counter

TAG: gbpreprocessor-4-1-3-7
TAG: gbpreprocessor-4-1-3-6
DATE: 11/18/2008
STAFF: lec
CHANGES:
1) TR9050 - prepocess gbseqload and refseqload input files
2) moved OUTPUT files to /data/downloads/ftp.ncbi.nih.gov

TAG: gbpreprocessor-4-1-3-5
TAG: gbpreprocessor-4-1-3-4
TAG: gbpreprocessor-4-1-3-3
TAG: gbpreprocessor-4-1-3-2
TAG: gbpreprocessor-4-1-3-1
DATE: 11/06/2008
STAFF: lec
CHANGES: TR9050 - prepocess gbseqload and refseqload input files
